{
  "name": "bonsai",
  "version": "1.0.0",
  "description": "Bonsai version control application",
  "author": "Bonsai Team",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "cd src/renderer && npm run build && cd ../.. && tsc",
    "release": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --publish never",
    "start": "npm run build && electron ."
  },
  "build": {
    "appId": "com.bonsai.app",
    "productName": "Bonsai",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "src/renderer/dist/**",
      "assets/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/bin",
        "to": "assets/bin"
      }
    ],
    "icon": "assets/images/icon.png",
    "win": {
      "target": "nsis",
      "icon": "assets/images/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "cross-env": "^10.1.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "simple-git": "^3.32.3"
  }
}
